/* Input */
/* Input */

/* S E L E C T O R  */
.selector-button-svg{
    fill: var(--owl) !important;
    transition: all 0.3s;
}

.form-selector{
    gap: var(--m);
    cursor: pointer;
    align-items: center;
    display: inline-flex;
    color: var(--form-owl);
    padding: var(--m) var(--l);
    font-family: var(--font-bold);
    background-color: var(--form-prim);
    border-radius: var(--round-m);
    box-shadow: var(--shadow-m);
    font-size: var(--font-m);
}

.selector-option{
    font-family: var(--font-bold);
    font-weight: bold;
    color: var(--owl);
    padding: 10px 20px;
    border-radius:var(--m);
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    box-shadow: var(--shadow-m);
    background-color: var(--prince);
}
.selector-option:hover{
    box-shadow: inset 0 0px 6px #ccc3;
}
/* SELECTOR */

/*  
[data-form-error] {
    position: relative;
    background-color: var(--light-red);
    border-color: var(--error);
    margin-bottom: 30px;
}
[data-form-error]::after {
    content: attr(data-form-error);
    color: var(--error);
    pointer-events: none;
    position: absolute;
    font-size: var(--font-s);
    align-self: flex-start;
    animation: fade-in-data-error 0.3s ease-in-out;
    font-family: var(--bold);
    font-weight: bold;
    z-index: 2;
    right: 0;
    top: 100%;
}

[data-position="top"][data-form-error] {
    margin-top: 25px;
    transition: all 0.3s ease-in-out;
}
[data-position="bottom"][data-form-error] {
    margin-bottom: 25px;
    transition: all 0.3s ease-in-out;
}

[data-position="top"]::after {
    bottom: 100%;
}

[data-position="bottom"]::after {
    top: 100%;
}

@keyframes fade-in-data-error {
    0% {
        opacity: 0;
        max-height: 0;
    }
    100% {
        opacity: 1;
        max-height: 100px;
    }
} */
